# backend

./: .gitignore  HELP.md  build.gradle  settings.gradle
mvcServer/: .gitignore  build.gradle  settings.gradle
mvcServer/src/main/java/com/geum/mvcServer/: MvcServerApplication.java
mvcServer/src/main/java/com/geum/mvcServer/animal/controller/: AnimalController.java
mvcServer/src/main/java/com/geum/mvcServer/animal/entity/: Animal.java  AnimalRepository.java
mvcServer/src/main/java/com/geum/mvcServer/animal/model/: AnimalVO.java
mvcServer/src/main/java/com/geum/mvcServer/animal/service/: AnimalService.java
mvcServer/src/main/java/com/geum/mvcServer/apis/animal/controller/: AnimalController.java
mvcServer/src/main/java/com/geum/mvcServer/apis/animal/entity/: Animal.java  AnimalRepository.java
mvcServer/src/main/java/com/geum/mvcServer/apis/animal/model/: AnimalVO.java
mvcServer/src/main/java/com/geum/mvcServer/apis/animal/service/: AnimalService.java
mvcServer/src/main/java/com/geum/mvcServer/apis/batch/entity/: AnimalDeseaseInfo.java  AnimalDeseaseInfoRepository.java  AnimalMedicine.java  AnimalMedicineRepository.java  ColdIdx.java  ColdIdxRepository.java  FcstZone.java  FcstZoneRepository.java
mvcServer/src/main/java/com/geum/mvcServer/apis/event/controller/: EventController.java
mvcServer/src/main/java/com/geum/mvcServer/apis/event/entity/: Event.java  EventRepository.java
mvcServer/src/main/java/com/geum/mvcServer/batch/entity/: AnimalDeseaseInfo.java  AnimalDeseaseInfoRepository.java  AnimalMedicine.java  AnimalMedicineRepository.java  ColdIdx.java  ColdIdxRepository.java  FcstZone.java  FcstZoneRepository.java
mvcServer/src/main/java/com/geum/mvcServer/config/: AppConfig.java  SecurityConfig.java  SessionManager.java
mvcServer/src/main/java/com/geum/mvcServer/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
mvcServer/src/main/java/com/geum/mvcServer/event/controller/: EventController.java
mvcServer/src/main/java/com/geum/mvcServer/event/entity/: Event.java
mvcServer/src/main/java/com/geum/mvcServer/event/service/: EventService.java
mvcServer/src/main/java/com/geum/mvcServer/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java
mvcServer/src/main/java/com/geum/mvcServer/user/controller/: UserController.java
mvcServer/src/main/java/com/geum/mvcServer/user/entity/: User.java  UserRepository.java
mvcServer/src/main/java/com/geum/mvcServer/user/model/: UserVO.java
mvcServer/src/main/java/com/geum/mvcServer/user/service/: UserService.java
mvcServer/src/test/java/com/geum/mvcServer/: MvcServerApplicationTests.java
(+44 files in other folders)
